classificatoria_check_point: 60
classificatoria_tempo: 20
classificatoria_completar: 10
classificatoria_relatorio: 20
classificatoria_calouro: 10
final_check_point: 70
final_tempo: 30
final_completar: 20
final_relatorio: 0
final_calouro: 0
trechos_1Bateria: 3
trechos_2Bateria: 5
trechos_3Bateria: 5
trechos_final: 7
número_máximo_equipes: 25
número_tentativas_classificatoria: 2
número_tentativas_final: 4
tempo_limite: 240000
porta_COM: COM5
baud_rate: 9600
baud_rate_index: 5
distância_sprint: 243
O_1Bateria: 0_1_2_9
O_2Bateria: 0_1_2_3_4_9
O_3Bateria: 0_1_2_3_4_9
O_Final: 0_1_2_3_4_5_6_9
O_5Bateria: 9
